PORT = 8889
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = jimmys
DB_HOST = localhost
JWT_SECRET = 1234567852azerty
CLOUDINARY_CLOUD_NAME = "svmi"
CLOUDINARY_API_KEY = "726932389926884"
CLOUDINARY8API_SECRET = "uH9nSchBgsOjyfEWINSmnaCRztY"